apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bol-__CI_BUILD_REF_SLUG__
  namespace: __CI_ENV_SLUG__
  labels:
    app: bol-__CI_BUILD_REF_SLUG__
    track: stable
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bol-__CI_BUILD_REF_SLUG__
  serviceName: bol-__CI_BUILD_REF_SLUG__
  template:
    metadata:
      labels:
        app: bol-__CI_BUILD_REF_SLUG__
        track: stable
    spec:
      imagePullSecrets:
        - name: bol-registry-secret
      containers:
      - name: bol-__CI_BUILD_REF_SLUG__
        image: __CI_IMAGE_TAG__
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        - containerPort: 10332
        - containerPort: 10333
        - containerPort: 10334
        volumeMounts:
        - name: blockchain
          mountPath: /blockchain
        - name: wallet-volume
          mountPath: /app/wallet.json
          subPath: wallet.json
          readOnly: true
        - name: config-volume
          mountPath: /app/config.json
          subPath: config.json
          readOnly: true
        - name: protocol-volume
          mountPath: /app/protocol.json
          subPath: protocol.json
          readOnly: true
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: Production
          - name: Logging__LogLevel__Microsoft.AspNetCore.Hosting
            value: Warning
        livenessProbe:
          httpGet:
            path: /swagger
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /swagger
            port: 80
          initialDelaySeconds: 30
          timeoutSeconds: 5
      volumes:
        - name: wallet-volume
          secret:
            secretName: __CI_BUILD_REF_SLUG__-wallet
        - name: config-volume
          secret:
            secretName: validator-config
        - name: protocol-volume
          secret:
            secretName: validator-protocol
  volumeClaimTemplates:
  - metadata:
      name: blockchain
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "longhorn"
      resources:
        requests:
          storage: 100Gi